CLOUDINARY_CLOUD_NAME=dg77pfeqh
CLOUDINARY_KEY=674612459933928
CLOUDINARY_SECRET=I22wiWfP1C1cL0Tb5SFMU6id3zg
MAPBOX_TOKEN=sk.eyJ1IjoiYWJkaWhha2ltc2FpZCIsImEiOiJjbHo4aHFqZ2MwMTRkMm5xeWl4czZ2dDRsIn0.9-1I_RvFNRlg0yvkD_3Z8g
DB_URL="mongodb+srv://abdihakimsaid1:AVSM0rlWykqiFDZQ@cluster0.sbvzopr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsshack
